kind: Secret
apiVersion: v1

metadata:
  name: easyshop-secret
  namespace: easyshop-ns

type: Opaque
stringData:
  NEXTAUTH_SECRET: Sg69oOBBsVaHN4u5nFJz7Wu5DbeE3lTnDIZP4tbqj1w=
  JWT_SECRET: 1fae7b6b1c8e721cd713f27a73d62d78f51ffb72a0d23b5854829599f093969c
